buildscript {
	ext.kotlin_version = '1.2.51'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
group 'Torrent'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'


sourceCompatibility = 1.8


group 'Torrent'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.company.proto.Server"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
def ip = "127.0.0.1"
task serverOne(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "com.company.proto.Server"
	args ip, "5001"
}
task serverTwo(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "com.company.proto.Server"
	args ip, "5002"
}
task serverThree(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "com.company.proto.Server"
	args ip, "5003"
}
task runAll << {
	println 'Starting servers'
}
runAll.dependsOn(serverOne, serverTwo, serverThree)
dependencies {
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
	compile group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.3'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
	compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.5.1'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-parent
	compile group: 'com.google.protobuf', name: 'protobuf-parent', version: '3.5.1', ext: 'pom'
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.9'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	// https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
	compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.2.0'
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
	
	
	
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
kotlin {
	experimental {
		coroutines 'enable'
	}
}
