# torrent

./: .gitignore  bitbucket.org
GPU-Distributed/: Untitled.pages  torrent_client.pages
GPU-Distributed/Torrent/: .gitignore  build.gradle  settings.gradle
GPU-Distributed/Torrent/src/main/java/com/company/proto/: Client.java  Config.kt  Constants.java  Main.java  Main.kt  NodeConfig.java  NodeConfig.kt  Server.java  Server.kt  Torrent.java  Utils.java  Utils.kt  UtilsIO.java  UtilsIO.kt
GPU-Distributed/Torrent/src/main/java/com/company/proto/errors/: ChunkException.java
GPU-Distributed/Torrent/src/main/java/com/company/proto/exceptions/: ProcessingErrorException.kt
GPU-Distributed/Torrent/src/main/java/com/company/proto/handlers/: ChunkHandler.java  ChunkHandler.kt  DownloadHandler.java  DownloadHandler.kt  Duplicate.java  Duplicate.kt  EmptyHandler.java  EmptyHandler.kt  Handler.java  Handler.kt  HandlerFactory.java  HandlerFactory.kt  LocalSearchHandler.java  LocalSearchHandler.kt  ReplicateHandler.java  ReplicateHandler.kt  SearchHandler.java  SearchHandler.kt  UploadRequest.java  UploadRequest.kt
GPU-Distributed/Torrent/src/main/java/com/company/proto/torrent/: Torrent.java
GPU-Distributed/add_numbers/: add_numbers.c
GPU-Distributed/database/: build.gradle
GPU-Distributed/database/gradle/wrapper/: gradle-wrapper.properties
GPU-Distributed/database/src/main/java/data/: Account.kt  CustomerRepository.java
GPU-Distributed/database/src/main/java/hello/: AbortException.kt  AccountController.kt  AccountManagementService.kt  AccountManagerService.kt  Application.kt  GreetingController.kt  SessionManagementService.kt  TransactionManagerCommands.kt  print.kt
GPU-Distributed/database/src/main/java/hello/business/: Lock.kt  Locks.kt  LocksTable.kt  Node.kt  Transaction.kt  TransactionHistory.kt  TransactionManager.kt  Transactions.kt  TransactionsTable.kt  TwoPhaseLock.kt  TwoPhaseScheduler.kt  UnitOfWork.kt  WaitFor.kt  WaitForData.kt  WaitForGraph.kt  WaitForGraphTable.kt
GPU-Distributed/database/src/main/java/hello/business/command/: Command.kt  CreateAccount.kt  CreateHistoryCommand.kt  CreateOrder.kt  CreateOrderCommand.kt  DeleteAccount.kt  DeleteOrder.kt  EmptyCommand.kt  GetAccount.kt  GetAccountCommand.kt  History.kt  HistoryCommand.kt  UndoUpdateAccount.kt  UpdateAccount.kt
GPU-Distributed/database/src/main/java/hello/config/: AccountConfig.java  MysqlConfig.java  TaxiFareMVCConfig.java  TaxiFareRequestInterceptor.java
GPU-Distributed/database/src/main/java/hello/data/: Deposit.kt  DepositStatus.kt
GPU-Distributed/database/src/main/java/hello/data/account/: Account.kt  AccountRepository.java  AccountStatus.kt  Deposit.kt  DepositStatus.kt  Withdraw.kt
GPU-Distributed/database/src/main/java/hello/data/history/: History.kt  HistoryRepository.kt
GPU-Distributed/database/src/main/java/hello/data/order/: Order.kt  OrderStatus.kt  OrdersRepository.kt
GPU-Distributed/database/src/main/java/hello/data/payment/: Payment.kt  PaymentRepository.java
GPU-Distributed/database/src/main/java/hello/management/: Lock.kt  Locks.kt  Transaction.kt  Transactions.kt
GPU-Distributed/database/src/main/kotlin/main/: Main.kt
GPU-Distributed/database/src/main/resources/: application.properties
GPU-Distributed/database/src/main/resources/templates/: greeting.html
GPU-Distributed/database/src/test/java/: AccountManagerServiceTest.kt  AccountRepositoryMock.kt  Deadlock.kt  DeadlockTest.kt  TwoPhaseSchedulerTest.kt  print.kt
GPU-Distributed/mandelbrot/: Makefile  config.h  generate.cl  main.c  main.py
GPU-Distributed/mandelbrot 2/: config.h  main.c  mandelbrot  report.txt
GPU-Distributed/week1/: 1_curs_GPUs.sketch  1_curs_GPUs_data_set.sketch  hello_world.py
GPU-Distributed/week1/1_curs_GPUs.mindnode/: contents.xml  viewState.plist
GPU-Distributed/week1/seminar1/: notes.pages
GPU-Distributed/week2/curs2/: addNum.cl
GPU-Distributed/week3/: week3.sketch
GPU-Distributed/week4/: graphics.sketch  notes.pages
GPU-Distributed/week5/: Untitled.sketch
GPU-Distributed/week8/: Untitled.sketch
Modele-formale-de-concurenta-si-comunicatii/: Untitled.pages
