group 'Database'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'database'
version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.2.21'
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
		
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
jar {
	baseName = 'gs-rest-service'
	version = '0.1.0'
}
repositories {
	mavenCentral()
}
allprojects {
	repositories {
		maven { url 'https://jitpack.io' }
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.9.RELEASE'
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
	compile 'org.mockito:mockito-core:2.15.0'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
	// https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
	compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.2.0'
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22'
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22'
	compile 'com.squareup.retrofit2:retrofit:2.3.0'
	compile('com.github.ihsanbal:LoggingInterceptor:2.0.4')
	// https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
	compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.3.0'
	// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
	compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.1'
	
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
kotlin {
	experimental {
		coroutines "enable"
	}
}